<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavê</title>
    </head>
    <style>
        div.a{
            text-align: center;
            color: yellow;
        }
        div.b{
           display: flex;
            justify-content: center;
            color: aqua;
        }
        div.c{
            display: flex;
            justify-content: center;
            color: red; 
        }
        }
        ol.b{
            margin-left: 35%;
            justify-content: center;
            color: aqua;
        }
        ol{
            margin-left: 35%;
            justify-content: center;
            color: aqua;
        }
        h1{
            text-align: center;
            color: yellow;  
        }
        h2{color: green;
           text-align: center;
        }
        
    </style>
</head>
<body bgcolor="black">
    
    <h1>Pavê</h1>
    <br>
    <br>
    <h2>Ingredientes - Base dos biscoitos</h2>
    <div class="b">
       <ul>
        <li>1 pacote de bolacha maizena</li>
        <li>Meia lata de leite integral, a medida da lata do leite condensado</li>
        <li>1 colher de sobremesa de chocolate em pó</li>
        </ul>
    </div>
    <h2>Ingredientes - Creme branco</h2>
    <div class="c">
        <ul>
         <li>1 lata de leite condensado</li>
         <li>1 lata de leite integral, a medida da lata de leite condensado</li>
         <li>1 colher de sobremesa de amido de milho</li>
         <li>2 gemas peneiradas</li>
         </ul>
     </div>
     <h2>Ingredientes - Creme de chocolate</h2>
     <div class="b">
         <ul>
             <li>1 lata de leite condensado </li>
             <li>1 lata de leite integral, a mesma medida da lata de leite condensado</li>
             <li>1 colher de sobremesa de maisena</li>
             <li>2 gemas peneiradas</li>
             <li>4 colheres de chocolate em pó</li>
         </ul>
     </div>
     <h2>Ingredientes - Cobertura</h2>
         <div class="c">
        <ul>
            <li>4 claras</li>
            <li>4 colheres de açucar</li>
            <li>1 lata de creme de leite sem soro</li>
        </ul>
         </div>
     
    <h2>Modo de Preparo - Strogonoff de frango simples</h2>
    <ol class="b">
        <li>Molhe os biscoitos maizena no leite com chocolate.</li>
            <br>
        <li>Prepare cada creme juntando seus ingredientes em uma panela e mexa em fogo brando até engrossar.</li>
             <br>
             <li>Para a cobertura, bata as claras com o açúcar até obter claras em neve bem consistentes</li>
             <br>
             <li>Misture o creme de leite as claras em neve.</li>
             <br>
             <li>Coloque em um refratário grande na seguinte sequência: creme branco, metade das bolachas, creme de chocolate, restante das bolachas, claras em neve.</li>
             <br>
             <li>Dica: Decore com chocolate granulado ou raspas de chocolate ao leite ou coco ralado.</li>
             <br>
             <li>Está pronto para servir!</li>
    </ol>
</body>
</html>